{
    "emailjs_config":  {
                           "service_id":  "service_qml3bp9",
                           "user_id":  "YY_pE4wpNXqzA6Oqn",
                           "template_id":  "template_2p64tre"
                       },
    "recipient_email":  "enhance_New@outlook.com",
    "service":  "emailjs",
    "enabled":  true
}
